DB_SERVER="94.176.235.105"
DB_USER="sa"
DB_PASSWORD="aaBC@#23"
DB_DATABASE_A00001SDB="A00001SDB"
DB_DATABASE_IDBAPI="IDBAPI"
DB_DATABASE_MASTER="MASTER"
DB_DATABASE_RDB="RDB"
LOG_LEVEL=info  # Set to 'info' to log queries, 'silent' for no logs
PORT = 7878
JWT_SECRET_KEY = 'Akash@123'
ENC_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
JWT_EXPIRATION=7d